# nearby-service-java

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/huawei/nearby/: ConnectionActivity.java  MainActivity.java  MainMenuItem.java  MessageEngineActivity.java  MessageRecyclerViewAdapter.java  NearbyExampleApp.java  NewMessageDialogFragment.java  RvAdapter.java  SearchDialogFragment.java
app/src/main/java/com/sample/huawei/nearby/model/: MessageItem.java
app/src/main/java/com/sample/huawei/nearby/utils/: BluetoothCheckUtil.java  FileUtils.java  JsonUtils.java  LocationCheckUtil.java  NetCheckUtil.java  PermissionUtil.java
app/src/main/res/drawable-anydpi/: ic_warn.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_message_engine.xml  discover_dialog.xml  message_item.xml  new_message_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
